# Zygote HideCrash Fix
ro.zygote.disable_gl_preload=true

# Vulkan HWUI Rendering - Uncomment the following setting only if you ROM supports it
# ro.hwui.use_vulkan=true

# Graphics Acceleration - Comment the following setting if you want to get blur back on MIUI/HyperOS
ro.config.avoid_gfx_accel=true

# Graphics
debug.renderengine.backend=skiaglthreaded
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=33554432
vendor.hwc.dpp.downscale=4
vendor.display.vds_allow_hwc=1
debug.hwui.skia_atrace_enabled=false
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false

# SurfaceFlinger
debug.sf.treat_170m_as_sRGB=1
ro.surface_flinger.enable_frame_rate_override=false
debug.sf.auto_latch_unsignaled=true
debug.sf.latch_unsignaled=0
debug.sf.disable_client_composition_cache=0
ro.surface_flinger.enable_layer_caching=false
debug.sf.enable_gl_backpressure=0
debug.sf.enable_transaction_tracing=false
debug.sf.hwc_hotplug_error_via_neg_vsync=1
debug.sf.hwc_hdcp_via_neg_vsync=1
debug.sf.enable.planner_prediction=false
debug.sf.use_phase_offsets_as_durations=1
debug.sf.early.app.duration=16666666
debug.sf.early.sf.duration=15666666
debug.sf.earlyGl.app.duration=16666666
debug.sf.earlyGl.sf.duration=15666666
debug.sf.late.app.duration=16666666
debug.sf.late.sf.duration=15666666
debug.sf.region_sampling_timer_timeout_ns=200000000
debug.sf.region_sampling_period_ns=200000000
